<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Portfolio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/myPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Portfolio"
                android:textColor="@color/white"
                android:textSize="40sp">


            </TextView>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:foregroundGravity="center_vertical"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/border_without_corner2"
            android:gravity="center">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.7"
                android:text="Symbol"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/change_in_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chg%"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Inv."
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@drawable/border_without_corner2"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="370dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:background="#000000"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/totalReturn"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_shape_round"
                android:text="@string/getReturn"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/btn_shape_round"
                android:text="save"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
